name: cloudcore image

on:
  workflow_dispatch:
  push:
    branches:
      - ecx-*
  pull_request:
    branches:
      - ecx-*

env:
  IMAGE_NAME: cloudcore
  IMAGE_ORGANIZATION: ${{ secrets.DOCKERHUB_USERNAME }}

jobs:
  publish-cloudcore:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Get image tags
        id: image_tags
        run: |
          echo -n ::set-output name=IMAGE_TAGS::
          PULLSPEC="$IMAGE_ORGANIZATION/$IMAGE_NAME"
          BUILD_DATE="$(date -u +'%Y-%m-%d')"
          VCS_REF="$(git rev-parse --short HEAD)"
          TAGS=("$PULLSPEC:$BUILD_DATE-$VCS_REF")
          ( IFS=$','; echo "${TAGS[*]}" )

      - name: Build and publish image on dockerhub
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./build/cloud/Dockerfile
          push: true
          tags: "${{ steps.image_tags.outputs.IMAGE_TAGS }}"
          platforms: linux/arm64,linux/amd64,linux/arm/v7

  build:
    strategy:
      fail-fast: false
      matrix:
        platform:
          - linux/amd64
          - linux/arm64
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - uses: docker/metadata-action@v4
        id: metadata
        with:
          images: $IMAGE_ORGANIZATION/$IMAGE_NAME
          # avoid overwriting the latest tag because metadata-action does not add a suffix to it
          flavor: latest=false,suffix=-${{ matrix.platform }}
      - uses: docker/setup-buildx-action@v2
      - uses: docker/build-push-action@v3
        with:
          context: .
          file: ./build/cloud/Dockerfile
          push: true
          tags: ${{ steps.metadata.outputs.tags }}
          labels: ${{ steps.metadata.outputs.labels }}
          platforms: ${{ matrix.platform }}

  build-multi-architecture:
    needs:
      - build
    runs-on: ubuntu-latest
    steps:
      - uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - uses: docker/metadata-action@v4
        id: metadata
        with:
          images: $IMAGE_ORGANIZATION/$IMAGE_NAME
      - uses: int128/docker-manifest-create-action@v1
        with:
          tags: ${{ steps.metadata.outputs.tags }}
          suffixes: |
            -ecx-v1-10-4-linux-amd64
            -ecx-v1-10-4-linux-arm64